<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <style>
        body {
            font-size: 30px;
            margin: 5px;
            background-color: black;
            color: aliceblue;
        }

        .section1 {
            position: relative;
            text-align: center;
            font-size: 200px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(159, 165, 42);
            background-color: antiquewhite;
        }

        .section2 {
            display: grid;
            grid-template-columns: repeat(2, auto);
            
        }

        .box {
            background-color: red;
            border: 2px solid rgb(31, 236, 12);
            padding: 15px 5px;
            height: 200px;
            width: 740px;
            text-align: center;
            
        }

        .left {
            font-size: 50px;
            text-align: center;
        }

        .right {
            font-size: 25px;
        }

        .section3 {
            display: grid;
            grid-template-columns: repeat(2, auto);

        }

        .section4 {
            display: grid;
            grid-template-columns: repeat(2, auto);

        }
       
        .contact{
            display: grid;
            background-color: blue;
            text-align: center;
            font-size: 30px;
        }
        .formofregistration{
         background-color: chartreuse;
         text-align: center;
         font-size: 40px;
        }
        .special{
            font-size: 30px;
            margin: 5px;
        }
  
  nav {
    text-align: center;
    background-color: black;
    color: white;
    padding: 5px;
    font-size: 20px;
    text-transform: uppercase;
  }
  
  #addContact {
    width: 80%;
    margin: 10px auto;
  }
  
  h2 {
    font-size: 40px;
    font-weight: 500;
  }
  
  label {
    font-size: 18px;
    display: block;
    margin: 10px 0px;
  }
  
  .form-group {
    margin: 15px 0px;
  }
  
  input {
    border: 1px solid black;
    font-size: 20px;
    padding: 10px 5px;
    width: 100%;
    border-radius: 5px;
  }
  
  #btn {
    cursor: pointer;
    color: white;
    background: rgb(13, 110, 253);
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-family: sans-serif;
    letter-spacing: 2px;
    margin-top: 10px;
  }
  
  #btn:hover {
    background-color: rgb(22, 22, 22);
  }
  
  hr {
    width: 80%;
    margin: 20px auto;
    opacity: 0.5;
  }
  
  .contact {
    width: 80%;
    margin: 10px auto;
    border: 1px solid rgb(168, 151, 151);
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
  }
  
  #nameDisplay {
    font-weight: bolder;
  }
  
  #delete {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px;
    background: none;
    border: 1px solid #dc4545;
    color: #dc4545;
    border-radius: 5px;
  }
  
  #delete:hover {
    background-color: #dc4545;
    color: white;
    cursor: pointer;
  }
</style>
</head>

<body>
    <div class="sections">
        <div class="section1">
            <l1>Welcome To My Website</l1>
        </div>
        <div class="section2">
            <div class="box" >
                <l1 class="left">About MYself</l1>
            </div>
            <div class="box" >
                <l1 class="right">HELLO EVERYONE</l1>
                <p class="right">my self tosif ansari from chhindwara madhya pradesh .i am persuaing my btech and mtech in mathematics
                    and data science at manit.
                    I like scifi movies and some logical games .my interest towards world affair and diplomacy.
                </p>
            </div>
        </div>
        <section class="section3">
            <div class="box">
                <l1 class="left">My Skills </l1>
            </div>
            <div class="box">
                <ul class="skills">
                    <li class="right">Basic Knowledge of C/C++</li>
                    <li class="right">Web development</li>
                    <li class="right">Knowledge about Firebase platform</li>
                    <li class="right">Leadership Skills</li>
                    <li class="right">MongoDB/MonGoose Databases</li>
                </ul>
            </div></section>
            <section class="section4">
                <div class="box">
                    <l1 class="left">My Project</l1>
                </div>
                <div class="box">
                    <ul class="login">
                        <li class="right">Created Login/SignUP page Using Firebase authentication</li>
                        <li class="right">Created Search Bar and Engine Using Javascript and API's</li>
                    </ul>
                </div>
            </section>
            <section class="section5">
                <div class="contact">
                    <l1> ADD Contact</l1>
                </div>
                <!DOCTYPE html>
                <html lang="en">
                  <head>
                    <meta charset="UTF-8" />
                    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                    <title>Contact Manger</title>
                    <link rel="stylesheet" href="style.css" />
                  </head>
                  <body>
                    <!-- Navbar -->
                    <nav>
                      <h1>Contact Manger</h1>
                    </nav>
                
                    <!-- Addcontact -->
                    <div id="addContact">
                      <h2>Add Contact</h2>
                      <!-- form -->
                      <form id="form">
                        <!-- Full Name -->
                        <div class="form-group">
                          <label for="name">Name</label>
                          <input type="text" id="name" name="name" required />
                        </div>
                        <!-- Full email -->
                        <div class="form-group">
                          <label for="email">Email address</label>
                          <input type="email" id="email" email="email" required />
                        </div>
                        <!-- Submit button -->
                        <button id="btn" type="submit">Submit</button>
                      </form>
                    </div>
                    <hr />
                    <!-- Contact List -->
                    <div id="contact-list"></div>
                    <script src="main.js"></script>
                  </body>
                </html>   
<script>
    const btn = document.getElementById("btn");
const name = document.getElementById("name")
const email = document.getElementById("email");
const contactList = document.getElementById("contact-list");
var array = [];

btn.addEventListener("click", function (e) {
    e.preventDefault()
    isValid = form.checkValidity()
    if (isValid) {

        var data = localStorage.getItem("contact")
        var result = JSON.parse(data)
        var details = {
            name: name.value,
            email: email.value
        }

        // To save data in local storage

        if (result == null) {
            array.push(details);
            localStorage.setItem("contact", JSON.stringify(array))
        } else {
            result.push(details)
            localStorage.setItem("contact", JSON.stringify(result))
        }

        // To remvoe old contacts
        contactList.innerHTML = null

        createContact()
        name.value = "";
        email.value = ""
    } else {
        console.log("write properly")
    }



})



function remove(contact, detail) {
    var confirm = window.confirm("Do you want to delete this contact")

    if (confirm) {

        var data = localStorage.getItem("contact");
        var result = JSON.parse(data);
        result.splice(detail, 1)
        localStorage.setItem("contact", JSON.stringify(result));
        var element = contact;
        element.parentElement.remove()
    }
    else {
        console.log("not delted")
    }

}


function createContact() {
    var data = localStorage.getItem("contact")

    var result = JSON.parse(data)

    result.forEach((detail) => {

        const plate = document.createElement("div");
        plate.classList.add("contact")
        plate.innerHTML = ` <p id="nameDisplay">${detail.name}</p>
    <p id="emaildisplay">${detail.email}</p>
    <button id="delete" onclick="remove(this,${result.indexOf(detail)})">Delete</button>`
        contactList.appendChild(plate)
    });
}
createContact()
</script>
</html>